{
    "name": "spotinst",
    "type": "executer",
    "imgUrl": "logo.png",
    "execProgram": "node",
    "main": "app.js",
    "version": "1.0.0",
    "description": "",
    "settings" : [
        {
          "name": "ACCOUNT_ID",
          "viewName": "Account Id",
          "type": "string"
        },
        {
          "name": "TOKEN",
          "viewName": "Token",
          "type": "vault"
        }
      ],
    "methods": [
        {
            "name": "listAllElastiGroup",
            "viewName": "List all Elastigroups",
            "params": [
                {
                    "name": "ACCOUNT_ID",
                    "viewName": "Account Id",
                    "type": "string"
                },
                {
                    "name": "TOKEN",
                    "viewName": "Token",
                    "type": "vault"
                }
            ]
        }
    ]
}